<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="git://gitorious.org/rowboat/" name="rowboat"/>

  <default remote="rowboat" revision="rowboat-jb-4.3" sync-j="4"/>

  <!-- Bootloaders and kernel sources for AM335x-based devices -->
  <project name="kernel" path="kernel" revision="rowboat-am335x-kernel-3.2" />
  <project name="u-boot" path="u-boot" revision="am335x-v2013.01.01" />

  <project name="vendor-ti-am335xevm" path="device/ti/am335xevm" />

  <project path="build" name="build">
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>
  <project path="abi/cpp" name="abi-cpp" />
  <project path="bionic" name="bionic" />
  <project path="bootable/bootloader/legacy" name="bootable-bootloader-legacy" />
  <project path="bootable/diskinstaller" name="bootable-diskinstaller" />
  <project path="bootable/recovery" name="bootable-recovery" />
  <project path="cts" name="cts" />
  <project path="dalvik" name="dalvik" />
  <project path="developers/build" name="developers-build" />
  <project path="developers/demos" name="developers-demos" />
  <project path="developers/docs" name="developers-docs" />
  <project path="developers/samples/android" name="developers-samples-android" />
  <project path="development" name="development" />
  <project path="docs/source.android.com" name="docs-source_android_com" />
  <project path="external/aac" name="external-aac" />
  <project path="external/android-clat" name="external-android-clat" />
  <project path="external/android-mock" name="external-android-mock" />
  <project path="external/ant-glob" name="external-ant-glob" />
  <project path="external/antlr" name="external-antlr" />
  <project path="external/apache-harmony" name="external-apache-harmony" />
  <project path="external/apache-http" name="external-apache-http" />
  <project path="external/apache-qp" name="external-apache-qp" />
  <project path="external/apache-xml" name="external-apache-xml" />
  <project path="external/arduino" name="external-arduino" />
  <project path="external/bison" name="external-bison" />
  <project path="external/blktrace" name="external-blktrace" />
  <project path="external/bluetooth/bluedroid" name="external-bluetooth-bluedroid" />
  <project path="external/bouncycastle" name="external-bouncycastle" />
  <project path="external/bsdiff" name="external-bsdiff" />
  <project path="external/bzip2" name="external-bzip2" />
  <project path="external/ceres-solver" name="external-ceres-solver" />
  <project path="external/checkpolicy" name="external-checkpolicy" />
  <project path="external/chromium" name="external-chromium" />
  <project path="external/chromium-trace" name="external-chromium-trace" />
  <project path="external/clang" name="external-clang" />
  <project path="external/compiler-rt" name="external-compiler-rt" />
  <project path="external/dexmaker" name="external-dexmaker" />
  <project path="external/dhcpcd" name="external-dhcpcd" />
  <project path="external/dnsmasq" name="external-dnsmasq" />
  <project path="external/doclava" name="external-doclava" />
  <project path="external/dropbear" name="external-dropbear" />
  <project path="external/e2fsprogs" name="external-e2fsprogs" />
  <project path="external/easymock" name="external-easymock" />
  <project path="external/eclipse-basebuilder" name="external-eclipse-basebuilder" />
  <project path="external/eclipse-windowbuilder" name="external-eclipse-windowbuilder" />
  <project path="external/eigen" name="external-eigen" />
  <project path="external/elfutils" name="external-elfutils" />
  <project path="external/embunit" name="external-embunit" />
  <project path="external/emma" name="external-emma" />
  <project path="external/esd" name="external-esd" />
  <project path="external/expat" name="external-expat" />
  <project path="external/eyes-free" name="external-eyes-free" />
  <project path="external/fdlibm" name="external-fdlibm" />
  <project path="external/flac" name="external-flac" />
  <project path="external/freetype" name="external-freetype" />
  <project path="external/fsck_msdos" name="external-fsck_msdos" />
  <project path="external/ganymed-ssh2" name="external-ganymed-ssh2" />
  <project path="external/gcc-demangle" name="external-gcc-demangle" />
  <project path="external/genext2fs" name="external-genext2fs" />
  <project path="external/giflib" name="external-giflib" />
  <project path="external/google-diff-match-patch" name="external-google-diff-match-patch" />
  <project path="external/grub" name="external-grub" />
  <project path="external/gtest" name="external-gtest" />
  <project path="external/guava" name="external-guava" />
  <project path="external/hamcrest" name="external-hamcrest" />
  <project path="external/harfbuzz" name="external-harfbuzz" />
  <project path="external/harfbuzz_ng" name="external-harfbuzz_ng" />
  <project path="external/hyphenation" name="external-hyphenation" />
  <project path="external/icu4c" name="external-icu4c" />
  <project path="external/iproute2" name="external-iproute2" />
  <project path="external/ipsec-tools" name="external-ipsec-tools" />
  <project path="external/iptables" name="external-iptables" />
  <project path="external/jack" name="external-jack" />
  <project path="external/javasqlite" name="external-javasqlite" />
  <project path="external/javassist" name="external-javassist" />
  <project path="external/jdiff" name="external-jdiff" />
  <project path="external/jhead" name="external-jhead" />
  <project path="external/jmdns" name="external-jmdns" />
  <project path="external/jmonkeyengine" name="external-jmonkeyengine" />
  <project path="external/jpeg" name="external-jpeg" />
  <project path="external/jsilver" name="external-jsilver" />
  <project path="external/jsr305" name="external-jsr305" />
  <project path="external/junit" name="external-junit" />
  <project path="external/kernel-headers" name="external-kernel-headers" />
  <project path="external/libcap-ng" name="external-libcap-ng" />
  <project path="external/libffi" name="external-libffi" />
  <project path="external/libgsm" name="external-libgsm" />
  <project path="external/liblzf" name="external-liblzf" />
  <project path="external/libmtp" name="external-libmtp" />
  <project path="external/libnfc-nci" name="external-libnfc-nci" />
  <project path="external/libnfc-nxp" name="external-libnfc-nxp" />
  <project path="external/libnl-headers" name="external-libnl-headers" />
  <project path="external/libogg" name="external-libogg" />
  <project path="external/libpcap" name="external-libpcap" />
  <project path="external/libphonenumber" name="external-libphonenumber" />
  <project path="external/libpng" name="external-libpng" />
  <project path="external/libppp" name="external-libppp" />
  <project path="external/libselinux" name="external-libselinux" />
  <project path="external/libsepol" name="external-libsepol" />
  <project path="external/libusb" name="external-libusb" />
  <project path="external/libusb-compat" name="external-libusb-compat" />
  <project path="external/libusb_aah" name="external-libusb_aah" />
  <project path="external/libvorbis" name="external-libvorbis" />
  <project path="external/libvpx" name="external-libvpx" />
  <project path="external/libxml2" name="external-libxml2" />
  <project path="external/libxslt" name="external-libxslt" />
  <project path="external/libyuv" name="external-libyuv" />
  <project path="external/linux-tools-perf" name="external-linux-tools-perf" />
  <project path="external/littlemock" name="external-littlemock" />
  <project path="external/llvm" name="external-llvm" />
  <project path="external/marisa-trie" name="external-marisa-trie" />
  <project path="external/markdown" name="external-markdown" />
  <project path="external/mdnsresponder" name="external-mdnsresponder" />
  <project path="external/mksh" name="external-mksh" />
  <project path="external/mockito" name="external-mockito" />
  <project path="external/mockwebserver" name="external-mockwebserver" />
  <project path="external/mp4parser" name="external-mp4parser" />
  <project path="external/mtpd" name="external-mtpd" />
  <project path="external/naver-fonts" name="external-naver-fonts" />
  <project path="external/netcat" name="external-netcat" />
  <project path="external/netperf" name="external-netperf" />
  <project path="external/neven" name="external-neven" />
  <project path="external/nist-pkits" name="external-nist-pkits" />
  <project path="external/nist-sip" name="external-nist-sip" />
  <project path="external/noto-fonts" name="external-noto-fonts" />
  <project path="external/oauth" name="external-oauth" />
  <project path="external/objenesis" name="external-objenesis" />
  <project path="external/okhttp" name="external-okhttp" />
  <project path="external/open-vcdiff" name="external-open-vcdiff" />
  <project path="external/opencv" name="external-opencv" />
  <project path="external/openfst" name="external-openfst" />
  <project path="external/openssh" name="external-openssh" />
  <project path="external/openssl" name="external-openssl" />
  <project path="external/oprofile" name="external-oprofile" />
  <project path="external/ping" name="external-ping" />
  <project path="external/ping6" name="external-ping6" />
  <project path="external/ppp" name="external-ppp" />
  <project path="external/proguard" name="external-proguard" />
  <project path="external/protobuf" name="external-protobuf" />
  <project path="external/qemu" name="external-qemu" />
  <project path="external/qemu-pc-bios" name="external-qemu-pc-bios" />
  <project path="external/quake" name="external-quake" />
  <project path="external/regex-re2" name="external-regex-re2" />
  <project path="external/replicaisland" name="external-replicaisland" />
  <project path="external/robolectric" name="external-robolectric" />
  <project path="external/safe-iop" name="external-safe-iop" />
  <project path="external/sepolicy" name="external-sepolicy" />
  <project path="external/skia" name="external-skia" />
  <project path="external/smack" name="external-smack" />
  <project path="external/smali" name="external-smali" />
  <project path="external/sonivox" name="external-sonivox" />
  <project path="external/speex" name="external-speex" />
  <project path="external/sqlite" name="external-sqlite" />
  <project path="external/srec" name="external-srec" />
  <project path="external/srtp" name="external-srtp" />
  <project path="external/stlport" name="external-stlport" />
  <project path="external/strace" name="external-strace" />
  <project path="external/stressapptest" name="external-stressapptest" />
  <project path="external/svox" name="external-svox" />
  <project path="external/tagsoup" name="external-tagsoup" />
  <project path="external/tcpdump" name="external-tcpdump" />
  <project path="external/timezonepicker-support" name="external-timezonepicker-support" />
  <project path="external/tinyalsa" name="external-tinyalsa" />
  <project path="external/tinyxml" name="external-tinyxml" />
  <project path="external/tinyxml2" name="external-tinyxml2" />
  <project path="external/tremolo" name="external-tremolo" />
  <project path="external/v8" name="external-v8" />
  <project path="external/valgrind" name="external-valgrind" />
  <project path="external/webkit" name="external-webkit" />
  <project path="external/webp" name="external-webp" />
  <project path="external/webrtc" name="external-webrtc" />
  <project path="external/wpa_supplicant_8" name="external-wpa_supplicant_8" />
  <project path="external/xmlwriter" name="external-xmlwriter" />
  <project path="external/xmp_toolkit" name="external-xmp_toolkit" />
  <project path="external/yaffs2" name="external-yaffs2" />
  <project path="external/zlib" name="external-zlib" />
  <project path="external/zxing" name="external-zxing" />
  <project path="frameworks/av" name="frameworks-av" />
  <project path="frameworks/base" name="frameworks-base" />
  <project path="frameworks/compile/libbcc" name="frameworks-compile-libbcc" />
  <project path="frameworks/compile/mclinker" name="frameworks-compile-mclinker" />
  <project path="frameworks/compile/slang" name="frameworks-compile-slang" />
  <project path="frameworks/ex" name="frameworks-ex" />
  <project path="frameworks/mff" name="frameworks-mff" />
  <project path="frameworks/ml" name="frameworks-ml" />
  <project path="frameworks/native" name="frameworks-native" />
  <project path="frameworks/opt/calendar" name="frameworks-opt-calendar" />
  <project path="frameworks/opt/carddav" name="frameworks-opt-carddav" />
  <project path="frameworks/opt/colorpicker" name="frameworks-opt-colorpicker" />
  <project path="frameworks/opt/datetimepicker" name="frameworks-opt-datetimepicker" />
  <project path="frameworks/opt/emoji" name="frameworks-opt-emoji" />
  <project path="frameworks/opt/inputmethodcommon" name="frameworks-opt-inputmethodcommon" />
  <project path="frameworks/opt/mailcommon" name="frameworks-opt-mailcommon" />
  <project path="frameworks/opt/mms" name="frameworks-opt-mms" />
  <project path="frameworks/opt/net/voip" name="frameworks-opt-net-voip" />
  <project path="frameworks/opt/photoviewer" name="frameworks-opt-photoviewer" />
  <project path="frameworks/opt/telephony" name="frameworks-opt-telephony" />
  <project path="frameworks/opt/timezonepicker" name="frameworks-opt-timezonepicker" />
  <project path="frameworks/opt/vcard" name="frameworks-opt-vcard" />
  <project path="frameworks/rs" name="frameworks-rs" />
  <project path="frameworks/support" name="frameworks-support" />
  <project path="frameworks/testing" name="frameworks-testing" />
  <project path="frameworks/volley" name="frameworks-volley" />
  <project path="frameworks/webview" name="frameworks-webview" />
  <project path="frameworks/wilhelm" name="frameworks-wilhelm" />
  <project path="hardware/libhardware" name="hardware-libhardware" />
  <project path="hardware/libhardware_legacy" name="hardware-libhardware_legacy" />
  <project path="hardware/ril" name="hardware-ril" />
  <project name="hardware-ti-omap3" path="hardware/ti/omap3"/>
  <project name="hardware-ti-sgx" path="hardware/ti/sgx" revision="ti_sgx_sdk-ddk_1.10-jb-4.3"/>
  <project name="hardware-ti-wlan" path="hardware/ti/wlan"/>
  <project name="hardware-ti-wpan" path="hardware/ti/wpan"/>
  <project path="libcore" name="libcore" />
  <project path="libnativehelper" name="libnativehelper" />
  <project path="ndk" name="ndk" />
  <project path="packages/apps/BasicSmsReceiver" name="packages-apps-basicsmsreceiver" />
  <project path="packages/apps/Bluetooth" name="packages-apps-bluetooth" />
  <project path="packages/apps/Browser" name="packages-apps-browser" />
  <project path="packages/apps/Calculator" name="packages-apps-calculator" />
  <project path="packages/apps/Calendar" name="packages-apps-calendar" />
  <project path="packages/apps/Camera" name="packages-apps-camera" />
  <project path="packages/apps/CellBroadcastReceiver" name="packages-apps-cellbroadcastreceiver" />
  <project path="packages/apps/CertInstaller" name="packages-apps-certinstaller" />
  <project path="packages/apps/Contacts" name="packages-apps-contacts" />
  <project path="packages/apps/ContactsCommon" name="packages-apps-contactscommon" />
  <project path="packages/apps/DeskClock" name="packages-apps-deskclock" />
  <project path="packages/apps/Dialer" name="packages-apps-dialer" />
  <project path="packages/apps/Email" name="packages-apps-email" />
  <project path="packages/apps/Exchange" name="packages-apps-exchange" />
  <project path="packages/apps/Gallery" name="packages-apps-gallery" />
  <project path="packages/apps/Gallery2" name="packages-apps-gallery2" />
  <project path="packages/apps/HTMLViewer" name="packages-apps-htmlviewer" />
  <project path="packages/apps/KeyChain" name="packages-apps-keychain" />
  <project path="packages/apps/Launcher2" name="packages-apps-launcher2" />
  <project path="packages/apps/LegacyCamera" name="packages-apps-legacycamera" />
  <project path="packages/apps/Mms" name="packages-apps-mms" />
  <project path="packages/apps/Music" name="packages-apps-music" />
  <project path="packages/apps/MusicFX" name="packages-apps-musicfx" />
  <project path="packages/apps/Nfc" name="packages-apps-nfc" />
  <project path="packages/apps/OneTimeInitializer" name="packages-apps-onetimeinitializer" />
  <project path="packages/apps/PackageInstaller" name="packages-apps-packageinstaller" />
  <project path="packages/apps/Phone" name="packages-apps-phone" />
  <project path="packages/apps/PhoneCommon" name="packages-apps-phonecommon" />
  <project path="packages/apps/Protips" name="packages-apps-protips" />
  <project path="packages/apps/Provision" name="packages-apps-provision" />
  <project path="packages/apps/QuickSearchBox" name="packages-apps-quicksearchbox" />
  <project path="packages/apps/Settings" name="packages-apps-settings" />
  <project path="packages/apps/SmartCardService" name="packages-apps-smartcardservice" />
  <project path="packages/apps/SoundRecorder" name="packages-apps-soundrecorder" />
  <project path="packages/apps/SpareParts" name="packages-apps-spareparts" />
  <project path="packages/apps/SpeechRecorder" name="packages-apps-speechrecorder" />
  <project path="packages/apps/Stk" name="packages-apps-stk" />
  <project path="packages/apps/Tag" name="packages-apps-tag" />
  <project path="packages/apps/VideoEditor" name="packages-apps-videoeditor" />
  <project path="packages/apps/VoiceDialer" name="packages-apps-voicedialer" />
  <project path="packages/experimental" name="packages-experimental" />
  <project path="packages/inputmethods/LatinIME" name="packages-inputmethods-latinime" />
  <project path="packages/inputmethods/OpenWnn" name="packages-inputmethods-openwnn" />
  <project path="packages/inputmethods/PinyinIME" name="packages-inputmethods-pinyinime" />
  <project path="packages/providers/ApplicationsProvider" name="packages-providers-applicationsprovider" />
  <project path="packages/providers/CalendarProvider" name="packages-providers-calendarprovider" />
  <project path="packages/providers/ContactsProvider" name="packages-providers-contactsprovider" />
  <project path="packages/providers/DownloadProvider" name="packages-providers-downloadprovider" />
  <project path="packages/providers/DrmProvider" name="packages-providers-drmprovider" />
  <project path="packages/providers/MediaProvider" name="packages-providers-mediaprovider" />
  <project path="packages/providers/PartnerBookmarksProvider" name="packages-providers-partnerbookmarksprovider" />
  <project path="packages/providers/TelephonyProvider" name="packages-providers-telephonyprovider" />
  <project path="packages/providers/UserDictionaryProvider" name="packages-providers-userdictionaryprovider" />
  <project path="packages/screensavers/Basic" name="packages-screensavers-basic" />
  <project path="packages/screensavers/PhotoTable" name="packages-screensavers-phototable" />
  <project path="packages/screensavers/WebView" name="packages-screensavers-webview" />
  <project path="packages/wallpapers/Basic" name="packages-wallpapers-basic" />
  <project path="packages/wallpapers/Galaxy4" name="packages-wallpapers-galaxy4" />
  <project path="packages/wallpapers/HoloSpiral" name="packages-wallpapers-holospiral" />
  <project path="packages/wallpapers/LivePicker" name="packages-wallpapers-livepicker" />
  <project path="packages/wallpapers/MagicSmoke" name="packages-wallpapers-magicsmoke" />
  <project path="packages/wallpapers/MusicVisualization" name="packages-wallpapers-musicvisualization" />
  <project path="packages/wallpapers/NoiseField" name="packages-wallpapers-noisefield" />
  <project path="packages/wallpapers/PhaseBeam" name="packages-wallpapers-phasebeam" />
  <project path="pdk" name="pdk" />
  <project path="prebuilts/clang/darwin-x86/3.1" name="prebuilts-clang-darwin-x86-3_1" />
  <project path="prebuilts/clang/darwin-x86/3.2" name="prebuilts-clang-darwin-x86-3_2" />
  <project path="prebuilts/clang/linux-x86/3.1" name="prebuilts-clang-linux-x86-3_1" />
  <project path="prebuilts/clang/linux-x86/3.2" name="prebuilts-clang-linux-x86-3_2" />
  <project path="prebuilts/devtools" name="prebuilts-devtools" />
  <project path="prebuilts/eclipse" name="prebuilts-eclipse" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.6" name="prebuilts-gcc-darwin-x86-arm-arm-eabi-4_6" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7" name="prebuilts-gcc-darwin-x86-arm-arm-eabi-4_7" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.6" name="prebuilts-gcc-darwin-x86-arm-arm-linux-androideabi-4_6" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.7" name="prebuilts-gcc-darwin-x86-arm-arm-linux-androideabi-4_7" />
  <project path="prebuilts/gcc/darwin-x86/host/headers" name="prebuilts-gcc-darwin-x86-host-headers" />
  <project path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" name="prebuilts-gcc-darwin-x86-host-i686-apple-darwin-4_2_1" />
  <project path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.6" name="prebuilts-gcc-darwin-x86-mips-mipsel-linux-android-4_6" />
  <project path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.7" name="prebuilts-gcc-darwin-x86-mips-mipsel-linux-android-4_7" />
  <project path="prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6" name="prebuilts-gcc-darwin-x86-x86-i686-linux-android-4_6" />
  <project path="prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.7" name="prebuilts-gcc-darwin-x86-x86-i686-linux-android-4_7" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" name="prebuilts-gcc-linux-x86-arm-arm-eabi-4_6" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.7" name="prebuilts-gcc-linux-x86-arm-arm-eabi-4_7" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6" name="prebuilts-gcc-linux-x86-arm-arm-linux-androideabi-4_6" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7" name="prebuilts-gcc-linux-x86-arm-arm-linux-androideabi-4_7" />
  <project path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.4.3" name="prebuilts-gcc-linux-x86-host-i686-linux-glibc2_7-4_4_3" />
  <project path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6" name="prebuilts-gcc-linux-x86-host-i686-linux-glibc2_7-4_6" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6" name="prebuilts-gcc-linux-x86-host-x86_64-linux-glibc2_7-4_6" />
  <project path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.6" name="prebuilts-gcc-linux-x86-mips-mipsel-linux-android-4_6" />
  <project path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.7" name="prebuilts-gcc-linux-x86-mips-mipsel-linux-android-4_7" />
  <project path="prebuilts/gcc/linux-x86/x86/i686-linux-android-4.6" name="prebuilts-gcc-linux-x86-x86-i686-linux-android-4_6" />
  <project path="prebuilts/gcc/linux-x86/x86/i686-linux-android-4.7" name="prebuilts-gcc-linux-x86-x86-i686-linux-android-4_7" />
  <project path="prebuilts/misc" name="prebuilts-misc" />
  <project path="prebuilts/ndk" name="prebuilts-ndk" />
  <project path="prebuilts/qemu-kernel" name="prebuilts-qemu-kernel" />
  <project path="prebuilts/sdk" name="prebuilts-sdk" />
  <project path="prebuilts/tools" name="prebuilts-tools" />
  <project path="sdk" name="sdk" />
  <project path="system/bluetooth" name="system-bluetooth" />
  <project path="system/core" name="system-core" />
  <project path="system/extras" name="system-extras" />
  <project path="system/media" name="system-media" />
  <project path="system/netd" name="system-netd" />
  <project path="system/security" name="system-security" />
  <project path="system/vold" name="system-vold" />
  <project path="tools/external/fat32lib" name="tools-external-fat32lib" />
</manifest>
